# Bot Configuration
BOT_TOKEN=8105964064:AAE1rkye54RSBevmnYIIOBpCZnAkrMX-VsE

# API Keys
COINGECKO_API_KEY=CG-hNmKKyJRW1rZMhPASKoAYsEr
TONCENTER_API_KEY=f0fae942c8bd9f735ce3cdf968aecdbc5bb2815d20966bf0a1b282b5ee9121d0

# Wallet Address
OWNER_WALLET=UQCUVSKh4SkJyEjhli0ntFVMkMYOLrm2_a5A6w4hWZwQCsOT

# Server Configuration
PORT=3000
NODE_ENV=production
